# file: rel_dna_ser.txt
# date: 2020-06-31
# version: IPD-IMGT/HLA 3.38.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:05:01Q;1;;;
A*;01:05:02Q;23;;;
A*;02:05:01:01Q;1;;;
A*;02:05:01:02Q;23;;;
A*;03:05:01:01Q;1;;;
A*;03:05:01:02Q;1;;;
A*;04:05:01:01Q;1;;;
A*;04:05:01:02Q;1;;;
A*;04:05:02;1;;;
A*;05:05:01:01Q;1;;;
A*;05:05:01:02L;1;;;
A*;06:05:01:01;1;;;
A*;06:05:01:02;1;;;
A*;07:05:01:01Q;1;;;
A*;07:05:01:02;1;;;
A*;08:05:01:01Q;1;;;
A*;08:05:01:02Q;1;;;
A*;11:05:01Q;1;;;
A*;11:05:02Q;1;;;
A*;12:05:01Q;1;;;
A*;12:05:02Q;1;;;
A*;13:05:01Q;1;;;
A*;13:05:01:02Q;1;;;
A*;14:05Q;1;;;
A*;14:05:02Q;1;;;
A*;15:01Q;1/23;;;
A*;15:02Q;1;;;
A*;16:05:01:01Q;23;;;
A*;16:05:01:02Q;23;;;
A*;17:05:01Q;23;;;
A*;17:05:02Q;23;;;
A*;18:01;1;;;
A*;18:02;1;;;
A*;18:03Q;23;;;
A*;20:01:01:01Q;1;;;
A*;20:01:01:02Q;1;;;
A*;20:01:02Q;1;;;
A*;20:01:03Q;23;;;
A*;20:02Q;0;;;
A*;20:03Q;1/11;;;
A*;21:05:01Q;1;;;
A*;21:05:02Q;1;;;
A*;23:04Q;1/23;;;