# file: hla_nom.txt
# date: 2019-10-17
# version: IPD-IMGT/HLA 3.38.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:05:01Q;20190830;;;
A*;01:05:02Q;20190830;;;
A*;02:05:01:01Q;20190830;;;
A*;02:05:01:02Q;20190830;;;
A*;03:05:01:01Q;20190830;;;
A*;03:05:01:02Q;20190830;;;
A*;04:05:01:01Q;20190830;;;
A*;04:05:01:02Q;20190830;;;
A*;04:05:02;20190830;;;
A*;05:05:01:01Q;20190830;;;
A*;05:05:01:02L;20190830;;;
A*;06:05:01:01;20190830;;;
A*;06:05:01:02;20190830;;;
A*;07:05:01:01Q;20190830;;;
A*;07:05:01:02;20190830;;;
A*;08:05:01:01Q;20190830;;;
A*;08:05:01:02Q;20190830;;;
A*;11:05:01Q;20190830;;;
A*;11:05:02Q;20190830;;;
A*;12:05:01Q;20190830;;;
A*;12:05:02Q;20190830;;;
A*;13:05:01Q;20190830;;;
A*;13:05:01:02Q;20190830;;;
A*;14:05Q;20190830;;;
A*;14:05:02Q;20190830;;;
A*;15:05:01Q;20190830;;;
A*;15:05:02Q;20190830;;;
A*;15:06Q;20190830;;;
A*;15:07Q;20190830;;;
A*;16:05:01:01Q;20190830;;;
A*;16:05:01:02Q;20190830;;;
A*;17:05:01Q;20190830;;;
A*;17:05:02Q;20190830;;;
A*;18:01;20190830;;;
A*;18:02;20190830;;;
A*;18:03Q;20190830;;;
A*;20:01:01:01Q;20190830;;;
A*;20:01:01:02Q;20190830;;;
A*;20:01:02Q;20190830;;;
A*;20:01:03Q;20190830;;;
A*;20:02Q;20190830;;;
A*;20:03Q;20190830;;;
A*;20:04Q;20190830;;;