# file: hla_nom_p.txt
# date: 2019-10-17
# version: IPD-IMGT/HLA 3.38.2
# origin: http://hla.alleles.org/wmda/hla_nom_p.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_p.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01Q;01:01P
A*;01:01:02Q;01:01P
A*;02:01:01:01Q;02:01P
A*;02:01:01:02Q;02:01P
A*;03:01:01:01Q;03:01P
A*;03:01:01:02Q;03:01P
A*;03:01:01:03Q;03:01P
A*;04:01:01Q;04:01P
A*;04:01:02;04:01P
A*;05:01:01Q;05:01P
A*;05:01:02L;05:01P
A*;06:01:01Q;06:01P
A*;06:01:02L;06:01P
A*;06:01:03;06:01P
A*;07:01:01Q;07:01P
A*;07:02:01:01Q;07:01P
A*;07:02:01:02Q;07:01P
A*;08:01:01:01Q;08:01P
A*;08:01:01:02Q;08:01P
A*;03:01:01:01Q;09:01P
A*;03:01:01:02;09:01P
A*;40:01:01:01Q;10:01P
A*;40:01:01:02L;10:01P
A*;11:01:01:01Q;11:01P
A*;11:01:01:02L;11:01P
A*;11:01:01:03;11:01P
A*;12:05:01:01Q;12:01P
A*;12:05:01:02Q;12:01P
A*;13:05:01:01;13:01P
A*;13:05:01:02;13:01P
A*;15:05:01Q;15:01P
A*;15:05:02Q;15:01P
A*;16:05:01Q;16:01P
A*;16:05:02Q;16:01P
A*;17:05:01Q;17:01P
A*;17:05:01:02Q;17:01P
A*;18:05Q;18:01P
A*;18:05:02Q;18:01P
A*;49:05:01Q;19:01P
A*;49:05:02;19:01P
A*;20:05:01:01Q;20:01P
A*;20:05:01:02Q;20:01P
A*;21:05:01Q;21:01P
A*;21:05:02Q;21:01P
A*;22:01:01:01Q;21:01P
A*;22:01:01:02Q;21:01P
A*;22:01:02Q;21:01P
A*;22:01:03Q;21:01P
A*;23:01;21:01P
A*;23:02;21:01P
A*;23:03Q;21:01P
A*;24:01Q;24:01P
A*;24:01:02;24:01P
A*;24:01:02:04Q;24:01P