# file: rel_dna_ser.txt
# date: 2019-10-17
# version: IPD-IMGT/HLA 3.38.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01Q;;;2;
A*;01:01:02Q;;;2;
A*;02:01:01:01Q;;;2;
A*;02:01:01:02Q;;;2;
A*;03:01:01:01Q;;;2;
A*;03:01:01:02Q;;;2;
A*;03:01:01:03Q;;;2;
A*;04:01:01Q;;;2;
A*;04:01:02;;;2;
A*;05:01:01Q;;;2;
A*;05:01:02L;;;2;
A*;06:01:01Q;;;2;
A*;06:01:02L;;;2;
A*;06:01:03;;;2;
A*;07:01:01Q;;;2;
A*;07:02:01:01Q;;;2;
A*;07:02:01:02Q;;;2;
A*;08:01:01:01Q;;;2;
A*;08:01:01:02Q;;;2;
A*;39:01:01:01Q;;;2;
A*;39:01:01:02;;;2;
A*;40:01:01:01Q;;;2;
A*;40:01:01:02L;;;2;
A*;11:01:01:01Q;;;2;
A*;11:01:01:02L;;;2;
A*;11:01:01:03;;;2;
A*;12:05:01:01Q;;;2;
A*;12:05:01:02Q;;;2;
A*;13:05:01:01;;;2;
A*;13:05:01:02;;;2;
A*;15:05:01Q;;;2;
A*;15:05:02Q;;;2;
A*;16:05:01Q;;;2;
A*;16:05:02Q;;;2;
A*;17:05:01Q;;;2;
A*;17:05:01:02Q;;;2;
A*;18:05Q;;;2;
A*;18:05:02Q;;;2;
A*;49:05:01Q;;;2;
A*;49:05:02;;;2;
A*;20:05:01:01Q;;;2;
A*;20:05:01:02Q;;;2;
A*;21:05:01Q;;;2;
A*;21:05:02Q;;;2;
A*;22:01:01:01Q;;;2;
A*;22:01:01:02Q;;;2;
A*;22:01:02Q;;;2;
A*;22:01:03Q;;;2;
A*;23:01;;;2;
A*;23:02;;;2;
A*;23:03Q;;;2;
A*;24:01Q;;;2;
A*;24:01:02;;;2;
A*;24:01:02:04Q;;;2;