# file: rel_dna_ser.txt
# date: 2019-10-17
# version: IPD-IMGT/HLA 3.38.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01Q;1;;;
A*;01:01:02Q;1;;;
A*;02:01:01:01Q;1;;;
A*;02:01:01:02Q;1;;;
A*;03:01:01:01Q;1;;;
A*;03:01:01:02Q;1;;;
A*;03:01:01:03Q;1;;;
A*;04:01:01Q;1;;;
A*;04:01:02;1;;;
A*;05:01:01Q;1;;;
A*;05:01:02L;1;;;
A*;06:01:01Q;1;;;
A*;06:01:02L;1;;;
A*;06:01:03;1;;;
A*;07:01:01Q;1;;;
A*;07:01:01:01Q;1;;;
A*;07:01:01:02Q;1;;;
A*;08:01:01:01Q;1;;;
A*;08:01:01:02Q;1;;;
A*;89:01:01:01Q;1;;;
A*;89:01:01:02;1;;;
A*;90:01:01:01Q;1;;;
A*;90:01:01:02L;1;;;
A*;11:01:01:01Q;1;;;
A*;11:01:01:02L;1;;;
A*;11:01:01:03;1;;;
A*;12:05:01:01Q;1;;;
A*;12:05:01:02Q;1;;;
A*;13:05:01:01;1;;;
A*;13:05:01:02;1;;;