# file: hla_nom_g.txt
# date: 2017-08-28
# version: IPD-IMGT/HLA 3.29.1
# origin: http://hla.alleles.org/wmda/hla_nom_g.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_g.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01/01:01:01:02N/01:01:01:03/01:01:01:04/01:01:01:05/01:01:01:06/01:01:01:07/01:01:38L/01:01:51/01:04N/01:22N/01:32/01:37/01:45/01:56N/01:81/01:87N/01:103/01:107/01:109/01:132/01:141/01:142/01:155/01:177/01:212/01:217/01:234;01:01:01G
A*;01:01:02;
A*;01:01:03;
A*;01:01:04;
A*;01:01:05;
A*;01:01:06;
A*;01:01:07;
A*;01:01:08;
A*;01:01:09;
A*;01:01:10;
A*;01:01:11;
A*;01:01:12;
A*;01:01:13;
A*;01:01:14;
A*;01:01:15;
A*;01:01:16;
A*;01:01:17;
A*;01:01:18;
A*;01:01:19;
A*;01:01:20;
A*;01:01:21;
A*;01:01:22;
A*;01:01:23;
A*;01:01:24;
A*;01:01:25;
A*;01:01:26;
A*;01:01:27;
A*;01:01:28;
A*;01:01:29;
A*;01:01:30;
A*;01:01:31;
A*;01:01:32;
A*;01:01:33;
A*;01:01:34;
A*;01:01:35;
A*;01:01:36;
A*;01:01:37;
A*;01:01:39;
A*;01:01:40;
A*;01:01:41;