# file: hla_nom.txt
# date: 2016-07-14
# version: IPD-IMGT/HLA 3.25.0
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A;1;19680101;;99:99;
Cw*;11;19871121;19911114;99:01N;Sequence error
A*;01:01:01:01;19890801;;;
A*;01:01:01:02N;20050429;;;
A*;01:01:01:03;20160330;;;
A*;01:01:01:04;20160330;;;
A*;01:01:01:05N;20050429;20170101;;
A*;01:01:02;20000518;20000520;;
A*;01:01:03;20040731;20040810;;
A*;01:01:04;20060430;20060510;;
A*;01:01:05;20070925;;;
A*;01:01:06;20090331;20090410;;
A*;01:01:07;20090430;20090503;;
A*;01:01:12;20091031;;;
A*;01:01:13;20091031;20091110;;
A*;01:01:14;20100222;;;
A*;01:01:15;20100531;20100610;;
B*;46:50;20131228;;;
B*;46:51Q;20131228;;;
B*;01:01:01:02;19890801;;;
B*;01:01:01:02N;19890801;;;
A*;2416;20160330;20170101;31:08;Sequence renamed
A*;31:08;20170101;;;
E*;01:01:01:01;20170201;;;
