# file: hla_nom.txt
# date: 2018-04-16
# version: IPD-IMGT/HLA 3.37.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:300;20120731;20160731;01:301;Sequence identical
B*;01:301;20120731;20160731;01:302;Sequence identical
C*;01:301;20120731;20160731;01:302;Sequence identical
C*;01:300:01;20120731;;;
C*;01:300:02;20120731;;;
DPB1*;01:300Q;20120731;;;
DQB1*;02:301;20120731;20160731;02:302;Sequence identical