# file: rel_dna_ser.txt
# date: 2017-09-04
# version: IPD-IMGT/HLA 3.31.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;1;;;
A*;01:01:01:02N;0;;;
A*;01:01:01:03;1;;;
A*;01:01:01:04;1;;;
A*;01:01:01:05;1;;;
A*;01:01:01:06;1;;;
A*;01:01:01:07;1;;;
A*;01:01:01:08;1;;;
A*;01:01:01:09;1;;;
A*;01:01:01:10;1;;;
A*;01:01:02;1;;;
A*;01:01:03;1;;;
A*;01:01:04;1;;;
A*;01:01:05;1;;;
A*;01:01:06;1;;;
A*;01:01:07;1;;;
A*;01:01:08;1;;;
A*;01:01:09;1;;;
A*;01:01:10;1;;;
A*;01:01:11;1;;;
A*;01:01:12;1;;;
A*;01:01:13;1;;;
A*;01:01:14;1;;;
A*;01:01:15;1;;;
A*;01:01:16;1;;;
A*;01:01:17;1;;;
A*;01:01:18;1;;;
A*;01:01:19;1;;;
A*;01:01:20;1;;;
A*;01:01:21;1;;;
A*;01:01:22;1;;;
A*;01:01:23;1;;;
A*;01:01:24;1;;;
A*;01:01:25;1;;;
A*;01:01:26;1;;;
A*;01:01:27;1;;;
A*;01:01:28;1;;;
A*;01:01:29;1;;;
A*;01:01:30;1;;;
A*;01:01:31;1;;;
A*;01:01:32;1;;;
A*;01:01:33;1;;;
A*;01:01:34;1;;;
A*;01:01:35;1;;;
A*;01:01:36;1;;;
A*;01:01:37;1;;;
A*;01:01:38L;;0/1;;
A*;01:01:39;1;;;
A*;01:01:40;1;;;
A*;01:01:41;1;;;