# file: hla_nom.txt
# date: 2019-10-17
# version: IPD-IMGT/HLA 3.38.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01Q;20190830;;;
A*;02:01Q;20190830;;;
A*;03:01Q;20190830;;;
A*;04:01Q;20190830;;;
A*;05:01Q;20190830;;;
A*;06:01Q;20190830;;;
A*;07:01Q;20190830;;;
A*;08:01:01Q;20190830;;;
A*;09:01:01Q;20190830;;;
A*;10:01:01Q;20190830;;;
A*;11:01:01Q;20190830;;;
A*;12:05:01Q;20190830;;;
A*;12:05:02;20190830;;;
A*;13:05:01Q;20190830;;;