# file: hla_nom.txt
# date: 2019-10-17
# version: IPD-IMGT/HLA 3.38.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:05Q;20190830;;;
A*;02:05Q;20190830;;;
A*;03:05:01Q;20190830;;;
A*;03:05:02;20190830;;;
A*;04:05:01Q;20190830;;;
A*;04:05:02;20190830;;;
A*;05:05:01Q;20190830;;;
A*;06:05:01Q;20190830;;;
A*;07:05:01Q;20190830;;;
A*;08:05:01Q;20190830;;;
A*;11:05Q;20190830;;;
A*;11:05:99Q;20190830;;;
A*;12:05Q;20190830;;;
A*;12:05:01:04Q;20190830;;;
A*;13:05Q;20190830;;;
A*;14:05Q;20190830;;;
A*;15:05Q;20190830;;;
A*;15:05:03:01;20190830;;;
A*;16:05:02Q;20190830;;;
A*;17:05:01:01Q;20190830;;;
A*;17:05:01:02Q;20190830;;;
A*;18:01;20190830;;;
A*;18:02;20190830;;;
A*;20:01:01:01Q;20190830;;;
A*;20:01:01:02Q;20190830;;;
A*;20:01:02Q;20190830;;;