# file: hla_nom_p.txt
# date: 2019-10-17
# version: IPD-IMGT/HLA 3.38.0
# origin: http://hla.alleles.org/wmda/hla_nom_p.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_p.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01Q;01:01P
A*;02:01Q;02:01P
A*;03:01Q;03:01P
A*;04:01Q;04:01P
A*;05:01Q;05:01P
A*;06:01Q;06:01P
A*;07:01Q;07:01P
A*;08:01:01Q;08:01P
A*;39:01:01Q;09:01P
A*;40:01:01Q;10:01P
A*;11:01:01Q;11:01P
A*;12:05:01Q;11:01P
A*;12:05:02;12:01P
A*;13:05:01Q;13:01P
A*;15:05Q;15:01P
A*;15:05:99Q;15:01P
A*;16:05Q;16:01P
A*;17:05Q;17:01P
A*;18:05Q;18:01P
A*;49:05Q;19:01P
A*;20:05:02Q;20:01P
A*;21:05:01:01Q;21:01P
A*;21:05:01:02Q;21:01P
A*;22:01:01:02Q;21:01P
A*;22:01:01:01Q;221:01P
A*;22:01:02Q;21:01P
A*;23:01;21:01P
A*;23:02;21:01P